language: python
python:
  - "3.10"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
before_install:
- pip install poetry
install:
- poetry install
# # command to run tests, e.g. python setup.py test
script:  
  - coverage run -m unittest -v metafeature_test sanity_test                                                               
 
after_sucess:
  coveralls